ACCEPT	all	$FW	tcp	10000
ACCEPT	all	$FW	udp	10000
ACCEPT	all	$FW	tcp	22
ACCEPT	all	$FW	udp	22
ACCEPT	all	$FW	tcp	443
ACCEPT	all	$FW	tcp	80
DNAT    net     loc:__MODOBOAIP__ tcp 993
DNAT    net     loc:__MODOBOAIP__ tcp 587
DNAT    net     loc:__MODOBOAIP__ tcp 995
DNAT	net	loc:__MODOBOAIP__ tcp 4190
